$small: 576px;
$medium: 576px;
$large: 576px;
$xlarge: 576px;

@import "libs/reset.scss";
@import "libs/mixins.scss";
@import "libs/general.scss";
@import "libs/functions.scss";
@import "libs/responsive.scss";

// Variables (commentaire n'apparaissant pas dans le fichier compil√©)
$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$bg-white: #FFFFFF;
$bg-grey: #EAEAEA;
$bg-lightgrey: #F6F6F6;
$bg-call-to-action: linear-gradient($secondary, $primary);
$bg-call-to-action-hover: linear-gradient(lighten($secondary, 5%), lighten($primary, 5%));
$bg-footer: #353535;

$titles-font: 'Shrikhand', cursive;
$regular-font: 'Roboto', sans-serif;

$header-height: 65px;

$return-btn-size: 20px;

$box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
$box-shadow-cta: 0px 0px 5px 2px rgba(0,0,0,0.1);
$box-shadow-cta-hover: 0px 0px 5px 2px rgba(0,0,0,0.2);

@import "libs/animations.scss";

html {
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    font-family: $regular-font;
    overflow-x: hidden !important;
}

header {
    position: fixed;
    width: 100%;
    height: $header-height;
    -webkit-box-shadow: $box-shadow;
    box-shadow: $box-shadow;
    background: $bg-white;
    z-index: 100;

    .return {
        position: absolute;
        top: calc(#{$header-height}/2 - #{$return-btn-size}/2);
        left: 26px;
        z-index: 110;

        .return-button {
            font-size: $return-btn-size;
            color: #000;
        }
    }
}

main {
    padding-top: $header-height;
}

footer {
    color: #FFF;
    background: $bg-footer;
    font-size: 0.9rem;

    ul li {
        padding: 4px 0;
    }
}

.container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.img-wrapper {
    width: 100%;
    height: 230px;
    overflow: hidden;
}

h1 {
    font-size: 1.4rem;
    font-weight: bold;
}

h2 {
    font-size: 1.1rem;
    font-weight: 300;
}

.brand {
    font-family: $titles-font;
    font-size: 1.2rem;
}

.card {
    border-radius: 16px;
    position: relative;
    overflow: hidden;

    h3 {
        font-weight: bold;
    }

    h4 {
        padding-top: 0.3rem;
        text-overflow: ellipsis;
    }

    a {
        color: #000;
        text-decoration: none;
    }
    .card-content {
        padding: 1rem;
    }
}

#localisation {
    height: 50px;
    background: $bg-grey;
}

#landing {

}

#manual {
    .step {
        margin-bottom: 1.5rem;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
        border-radius: 20px;
        padding: 1rem;
        background: $bg-lightgrey;
        box-shadow: $box-shadow;

        &-alt {
            @extend .step;
            background: lighten($primary, 35%);
        }
    }

    .step-number {
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        left: -10px;
        border-radius: 20px;
        font-size: 0.9rem;
        color: #FFF;
        background: $primary;
    }

    .step-icon {
        font-size: 1.1rem;
    }
}

#loading-spinner {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 120;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: loading linear forwards;
    animation-duration: 3s;
    background-color: $bg-lightgrey;
    i {
        font-size: 3rem;
        animation: spinner linear forwards;
        animation-duration: 3s;
    }
}

#menu {
    background: $bg-lightgrey;
    border-radius: 30px 30px 0 0;
    padding-top: 1rem;
    position: relative;
    top: -30px;
    margin-bottom: -30px;
    h1 {
        font-family: $titles-font;
    }
    h2 {
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 1px;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            left: 0; bottom: -3px;
            height: 3px;
            width: 40px;
            background-color: $tertiary;
        }
    }
    .card {
        margin-bottom: 1rem;
        animation: dish_fade_in 0.8s forwards;
        opacity: 0;
        .card-content {
            display: flex;
            padding: 0;
            flex-direction: row;
            background: $bg-white;
            .card-food {
                padding: 1rem;
                width: 100%;
                flex-shrink: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                h3, h4 {
                    display: block;
                    flex: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .price {
                align-items: flex-end;
                flex-shrink: 0;
                flex-grow: 0;
            }
        }
        .menu-selection {
            flex-grow: 1;
            font-size: 2rem;
            color: #fff;
            display: none;
        }
        &:hover .menu-selection {
            animation: select_menu 1s forwards;
            display: inherit;
            .fa-check-circle {
                animation: rotate_circle 1s forwards;
            }
        }
        @for $i from 1 through 20 {
            &:nth-child(#{$i}) {
                animation-delay: (150ms * $i);
            }
        }
    }
    .price {
        font-weight: bold;
    }
    .menu-selection {
        display: none;
        width: 0px;
        background-color: $tertiary;
    }
}

#restaurants {
    background: $bg-lightgrey;
    .card {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        background: $bg-white;

        .img-wrapper {
            width: 100%;
            height: 200px;
        }

        .new-restaurant {
            position: absolute;
            padding: 8px 12px;
            top: 12px;
            right: 12px;
            border-radius: 2px;
            font-size: 0.8rem;
            color: darken($tertiary, 60);
            background-color: $tertiary;
            z-index: 10;
        }

        .card-content {
            position: relative;


        }
    }
}

.call-to-action {
    height: 46px;
    background: $bg-call-to-action;
    border: 0;
    border-radius: 30px;
    color: #FFF;
    font-weight: bold;
    font-family: inherit;
    box-shadow: $box-shadow-cta;
    transition: 0.2s;
    &:hover {
        background: $bg-call-to-action-hover;
        box-shadow: $box-shadow-cta-hover;
        transition: 0.2s;
    }
}

.like {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    z-index: 10;
    .far {
        position: absolute;
        right: 0;
    }
    .fas {
        position: absolute;
        right: 0;
        opacity: 0;
        background: -webkit-gradient(linear, left top, left bottom, from($primary), to($secondary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: initial; /* reset Font Awesome's display:inline-block */
        &:hover,
        &:hover:before {
            animation: like_animation 0.3s forwards;
        }
    }
}

.img-wrapper img{
    height: auto;
    max-height: 100%;
    width: 100%;
    text-align: center;
    object-fit: cover;
}

.primary {
    color: $primary;
}

.bg-lightgrey {
    background: $bg-lightgrey;
}

/* Large devices (desktops, 992px and up) */
@media #{$large-up} {
    .container {
        width: $large;
        margin: auto;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media #{$xlarge-up} {
    .container {
        width: $xlarge;
    }
}
